const states = [
  { name: 'Adrar', lat: 27.875, lng: -0.283 },
  { name: 'Algiers', lat: 36.75, lng: 3.04 },
  { name: 'Oran', lat: 35.7, lng: -0.63 },
  { name: 'Annaba', lat: 36.92, lng: 7.76 },
  { name: 'Batna', lat: 35.56, lng: 6.17 },
  { name: 'Béchar', lat: 31.62, lng: -2.22 },
  { name: 'Béjaïa', lat: 36.76, lng: 5.07 },
  { name: 'Biskra', lat: 34.85, lng: 5.73 },
  { name: 'Blida', lat: 36.47, lng: 2.83 },
  { name: 'Bordj Bou Arréridj', lat: 36.06, lng: 4.76 },
  { name: 'Chlef', lat: 36.17, lng: 1.34 },
  { name: 'Constantine', lat: 36.35, lng: 6.61 },
  { name: 'Djelfa', lat: 34.68, lng: 3.26 },
  { name: 'El Bayadh', lat: 33.69, lng: 1.02 },
  { name: 'El Oued', lat: 33.37, lng: 6.86 },
  { name: 'El Tarf', lat: 36.78, lng: 8.29 },
  { name: 'Ghardaïa', lat: 32.49, lng: 3.67 },
  { name: 'Guelma', lat: 36.47, lng: 7.44 },
  { name: 'Jijel', lat: 36.81, lng: 5.76 },
  { name: 'Laghouat', lat: 33.81, lng: 2.88 },
  { name: 'Mascara', lat: 35.40, lng: 0.14 },
  { name: 'Médéa', lat: 36.27, lng: 2.75 },
  { name: 'Mostaganem', lat: 35.94, lng: 0.08 },
  { name: 'Oran', lat: 35.70, lng: -0.63 },
  { name: 'Ouargla', lat: 31.97, lng: 5.33 },
  { name: 'Saïda', lat: 34.84, lng: 0.14 },
  { name: 'Sétif', lat: 36.19, lng: 5.41 },
  { name: 'Sidi Bel Abbès', lat: 35.19, lng: -0.63 },
  { name: 'Skikda', lat: 36.87, lng: 6.91 },
  { name: 'Tamanrasset', lat: 22.78, lng: 5.53 },
  { name: 'Tébessa', lat: 35.42, lng: 8.11 },
  { name: 'Tindouf', lat: 27.67, lng: -8.15 },
{ name: 'Tipaza', lat: 36.57, lng: 2.43 },
{ name: 'Tissemsilt', lat: 35.61, lng: 1.81 },
{ name: 'Tizi Ouzou', lat: 36.71, lng: 4.05 },
{ name: 'Tlemcen', lat: 34.88, lng: -1.31 },
{ name: 'Touggourt', lat: 33.10, lng: 6.07 },
{ name: 'Tizi Gheniff', lat: 36.79, lng: 4.75 },
{ name: 'Ténès', lat: 36.54, lng: 1.31 },
{ name: 'Ain Salah', lat: 27.97, lng: 2.29 },
{ name: "El M'Ghair", lat: 33.17, lng: 6.07 },
{ name: 'Bordj Zemoura', lat: 36.32, lng: 4.28 },
{ name: "M'Sila", lat: 35.71, lng: 4.53 },
{ name: 'Mila', lat: 36.45, lng: 6.23 },
{ name: 'Aïn Defla', lat: 36.26, lng: 1.98 },
{ name: 'Naâma', lat: 33.26, lng: -0.31 },
{ name: 'Aïn Temouchent', lat: 35.30, lng: -1.14 },
{ name: 'Relizane', lat: 35.73, lng: 0.55 },
{ name: 'Oum el Bouaghi', lat: 35.88, lng: 7.11 },
{ name: 'Béni Abbès', lat: 30.12, lng: -2.26 },
{ name: 'Hassi Messaoud', lat: 31.69, lng: 6.06 },
{ name: 'Tadjenanet', lat: 35.41, lng: 5.12 },
{ name: 'Bir El Ater', lat: 34.87, lng: 8.44 },
{ name: 'Aïn Bessem', lat: 36.24, lng: 2.25 },
{ name: 'El Attaf', lat: 36.33, lng: 1.12 },
{ name: 'Hassi Bahbah', lat: 35.46, lng: 2.82 },
{ name: 'Oued Rhiou', lat: 35.95, lng: 0.97 },
{ name: 'Timimoun', lat: 29.24, lng: 0.27 },
{ name: 'Frenda', lat: 35.06, lng: 1.07 },
{ name: 'Boghni', lat: 36.54, lng: 3.96 },
{ name: 'Téniet el Had', lat: 35.33, lng: 1.33 },
{ name: 'El Malah', lat: 35.15, lng: -1.34 },
{ name: 'Mouzaïa', lat: 36.59, lng: 3.68 },
{ name: 'Maghnia', lat: 34.92, lng: -1.31 },
{ name: 'Sougueur', lat: 35.19, lng: 1.50 },
{ name: 'Hennaya', lat: 34.95, lng: -1.40 },
{ name: 'Baraki', lat: 36.69, lng: 3.10 },
{ name: 'Beni Saf', lat: 35.27, lng: -1.43 },
{ name: 'Tazmalt', lat: 36.43, lng: 4.25 },
{ name: 'Chorfa', lat: 36.79, lng: 3.26 },
{ name: 'Moulay Slissen', lat: 36.71, lng: 3.39 },
{ name: 'Chetouane', lat: 35.40, lng: -1.31 },
{ name: 'Gouraya', lat: 36.88, lng: 4.87 },
{ name: 'Rouissat', lat: 30.20, lng: 5.63 },
{ name: 'Ras el Aïoun', lat: 36.45, lng: 6.59 },
{ name: 'Hammam Bou Hadjar', lat: 35.80, lng: 0.99 },
{ name: 'Aïn Fakroun', lat: 35.97, lng: 6.88 },
{ name: 'Mazouna', lat: 35.58, lng: 0.26 },
{ name: 'Tighennif', lat: 35.29, lng: 1.76 },
{ name: 'Berrahal', lat: 36.88, lng: 7.78 },
{ name: 'Tizi Rached', lat: 36.72, lng: 4.02 },
{ name: 'Aïn Taya', lat: 36.79, lng: 3.22 },
{ name: 'Sebdou', lat: 34.76, lng: -1.20 },
{ name: 'Berriane', lat: 32.94, lng: 3.26 },
{ name: 'Hammam Soukhna', lat: 36.26, lng: 6.56 },
{ name: 'Béjaïa Tazmalt', lat: 36.67, lng: 4.06 },
{ name: 'Hassi Mameche', lat: 35.40, lng: 0.33 },
{ name: 'Rouiba', lat: 36.74, lng: 3.23 },
{ name: 'El Affroun', lat: 36.38, lng: 2.55 },
{ name: 'Boumerdès', lat: 36.76, lng: 3.48 },
{ name: 'Aïn Oussera', lat: 35.46, lng: 2.92 },
{ name: 'Timgad', lat: 35.49, lng: 6.62 },
{ name: 'Sidi Aïssa', lat: 35.91, lng: 0.35 },
{ name: 'Aïn Smara', lat: 36.19, lng: 6.69 },
{ name: 'Bir El Djir', lat: 35.68, lng: -0.60 },
{ name: 'Tolga', lat: 34.73, lng: 5.37 },
{ name: 'Draa el Mizan', lat: 36.38, lng: 3.71 },
{ name: 'Zeribet el Oued', lat: 35.62, lng: 0.55 },
{ name: 'Besbes', lat: 36.85, lng: 7.94 },
{ name: 'Aïn Touta', lat: 35.38, lng: 5.90 },
{ name: 'Boudouaou', lat: 36.73, lng: 3.28 },
{ name: 'Boufarik', lat: 36.55, lng: 2.92 },
{ name: 'Sidi Moussa', lat: 36.63, lng: 3.07 },
{ name: 'Bordj Ghedir', lat: 35.80, lng: 0.91 },
{ name: 'Chelghoum el Aid', lat: 36.15, lng: 6.16 },
{ name: 'Aïn Benian', lat: 36.77, lng: 2.97 },
{ name: 'Makouda', lat: 36.49, lng: 3.95 },
{ name: 'Ras el Ma', lat: 35.75, lng: -0.56 },
{ name: 'Messaad', lat: 34.17, lng: 3.54 },
{ name: 'Bab Ezzouar', lat: 36.74, lng: 3.21 },
{ name: 'Aïn Kercha', lat: 35.86, lng: 7.20 },
{ name: "Aïn M'lila", lat: 35.75, lng: 6.27 },
{ name: 'Bir El Arch', lat: 35.75, lng: 6.27 },
{ name: 'Zeralda', lat: 36.75, lng: 2.90 },
{ name: 'Aflou', lat: 34.11, lng: 2.10 },
{ name: 'Ksar Chellala', lat: 34.93, lng: 1.96 },
{ name: 'El Achir', lat: 35.76, lng: 7.00 },
{ name: 'Sidi Okba', lat: 34.95, lng: 5.73 },
{ name: 'Bir Mourad Raïs', lat: 36.74, lng: 3.06 },
{ name: 'Sidi Moussa', lat: 36.18, lng: 2.92 },
{ name: 'Tirmitine', lat: 36.64, lng: 4.05 },
{ name: 'Guelta Zerka', lat: 32.88, lng: 0.52 },
{ name: "Tizi N'Berber", lat: 36.73, lng: 4.19 },
];